{
  "ConnectionStrings": {
    "APIConnection": "Data Source=CARLOS\\SQLEXPRESS;Initial Catalog=BackEndAPI;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" //personal
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}